# server tomcat config
server.port = 80

# tiles view resolver 
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.cache=false
spring.mvc.view.order=0

#thymeleaf view config
spring.thymeleaf.view-names=/* 
spring.thymeleaf.prefix=classpath:templates/ 
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.order=1
#reload resource (html jsp )
spring.resources.static-locations = file:src/main/resources/static/
spring.devtools.livereload.enabled = true
spring.devtools.remote.restart.enabled = true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location = true

#mybatis con
spring.datasource.hikari.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://211.253.10.234:6033/swp_db?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.143:3306/smdb?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.username=cracky
spring.datasource.hikari.password=cracky1234

spring.datasource.hikari.idle-timeout=35000
spring.datasource.hikari.max-lifetime=30000

# mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.com.atoz_develop.mybatissample.repository=TRACE
#spring.datasource.hikari.pool-name=TestHikariPool
