# multipart config
joy.multi.per.maxUploadSize = 1048576000
joy.multi.maxUploadSize = 1048576000
joy.multi.maxInMemorySize = 1048576000

#dist file ext
joy.multi.distFiles = html,htm,php,php3,php4,phtml,phps,in,cgi,pl,shtml,jsp,js,exe,sh,hwp,zip,tar,jar,rar,arj,alz,egg,gz
joy.multi.appendPattern = false