# spbtmlf

./: README.md
sprBoot/: .classpath  .gitignore  .project  pom.xml
sprBoot/src/main/java/sprBoot/: Application.java
sprBoot/src/main/java/sprBoot/conf/app/mapper/: CommonMapper.java
sprBoot/src/main/java/sprBoot/conf/app/service/: CommonService.java
sprBoot/src/main/java/sprBoot/conf/comm/constant/: Constants.java
sprBoot/src/main/java/sprBoot/conf/comm/interceptor/: MngrLogInterceptor.java
sprBoot/src/main/java/sprBoot/conf/comm/resolver/: ParamUtilHandlerMethodArgumentResolver.java
sprBoot/src/main/java/sprBoot/conf/comm/util/: CommScriptConsts.java  CommScriptGenerator.java  Function.java  LowerCaseMap.java  SessionUtil.java  Validate.java
sprBoot/src/main/java/sprBoot/conf/comm/web/: CommController.java
sprBoot/src/main/java/sprBoot/conf/config/: CustMultipartResolver.java  MessageConfiguration.java  MybatisConfiguration.java  ThymeleafConfiguration.java  TilesConfiguration.java  WebConfiguration.java
sprBoot/src/main/java/sprBoot/conf/test/web/: TestController.java
sprBoot/src/main/java/sprBoot/mngr/dash/web/: MngrDashboardController.java
sprBoot/src/main/java/sprBoot/mngr/login/dto/: MemberDto.java
sprBoot/src/main/java/sprBoot/mngr/login/mapper/: MngrLoginMapper.java
sprBoot/src/main/java/sprBoot/mngr/login/service/: MngrLoginService.java
sprBoot/src/main/java/sprBoot/mngr/login/web/: MngrLoginController.java
sprBoot/src/main/resources/message/: message-common_zh.properties
sprBoot/src/main/resources/mybatis/sql/common/: comm-sql.xml
sprBoot/src/main/resources/mybatis/sql/login/: mngr-login-sql.xml
sprBoot/src/main/resources/static/common/css/: sb-admin-2.min.css
sprBoot/src/main/resources/static/common/js/: jTable-func.js  jTable-layout.js  util.js
sprBoot/src/main/resources/templates/fragments/: head.html
sprBoot/src/main/resources/templates/layout/: default.html
sprBoot/src/main/resources/templates/pages/mngr/dash/: dashboard.html
sprBoot/src/main/resources/tiles/: tiles3.xml
sprBoot/src/main/webapp/WEB-INF/: web.xml
sprBoot/src/main/webapp/WEB-INF/jsp/test/: jtable.jsp
sprBoot/src/main/webapp/WEB-INF/jsp/tiles/inc/: foot.jsp  head.jsp
sprBoot/src/main/webapp/WEB-INF/jsp/tiles/layout/: comm.jsp  tiles_meta.jsp
