# server config
server.port = 80

#DB
#spring.datasource.url=jdbc:mysql://\uc8fc\uc18c/\ub370\uc774\ud130\ubca0\uc774\uc2a4\uba85?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://211.253.10.234:6033/swp_db?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=cky
spring.datasource.password=cky1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

